<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LoreliAnnotations/LoreliAnnotations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LoreliAnnotations/LoreliAnnotations.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/LoreliAnnotations/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LoreliAnnotations/.project"/>
        <javaElement handleIdentifier="=LoreliAnnotations/src"/>
        <file path="/LoreliAnnotations/.classpath"/>
        <javaElement handleIdentifier="=LoreliAnnotations/resources"/>
        <javaElement handleIdentifier="=LoreliAdditionalTools/src"/>
    </selectedElements>
</jardesc>
